<?php

namespace PlayHP\Ioc;

use Exception;
use PlayHP\IOC\Exceptions\ObjectPoolException;
use PlayHP\Lang\Annotation;
use PlayHP\Lang\ClassLoader;
use PlayHP\PlayHP;
use ReflectionClass;

/**
 * Objects pool management class
 */
class ObjectPool
{
    const AUTO_GEN_ID_PREFIX = '__playHPObj__';

    /**
     * @var array
     */
    public $pool;

    /**
     * @var array
     */
    public $objectMetaDatas;

    /**
     * Missing injections when initializing pool using configuration
     * @var array
     */
    private $_missing = array();

    /**
     * Generates temporary IDs for implicit configurations of objects
     * @var int
     */
    private $_objectId = 1;

    /**
     * @var \SimpleXMLElement
     */
    private $_conf;

    /**
     * Tells to autowire by default
     * @var bool
     */
    private $_autowireDefault;

    /**
     * @param \SimpleXMLElement $conf Configuration root element
     */
    function __construct($conf)
    {
        $this->_conf = $conf;
        $this->_autowireDefault = strtolower((string)$conf['autowire']) == 'true';
    }

    /**
     * Parses an XML configuration of an object and updates the collection of objectMetaDatas
     * @param \SimpleXMLElement $object XML tag to parse
     * @param array $metadatas Collection of object metdatas to update
     * @throws \PlayHP\IOC\Exceptions\ObjectPoolException If a configuration problem is detected
     * @return ObjectMetaData Parsed metadata
     */
    protected function parseXMLConfig(\SimpleXMLElement $object, array &$metadatas)
    {
        $autowire = $this->_autowireDefault;
        $objectId = (string)$object['id'];
        if (empty($objectId)) {
            // Inline objet declarations have an autogenerated object ID
            $objectId = self::AUTO_GEN_ID_PREFIX . $this->_objectId++;
        }
        $className = (string)$object['class'];
        if ($object['autowire']) {
            $autowire = strtolower((string)$object['autowire']) == 'true';
        }

        $objectMetaData = new ObjectMetaData($objectId, $className);
        $objectMetaData->autowire = $autowire;
        if ($object['initMethod']) {
            $objectMetaData->initMethod = (string)$object['initMethod'];
        }

        if ($object->constructorArgs) {
            // Construction depends on other elements
            /* @var \SimpleXMLElement[] $args */
            $i = 0; // Arguments position
            $autoPosition = null; // Default to explicit position / name of the constructor arguments
            foreach ($object->constructorArgs->arg as $arg) {
                if ($arg['name']) {
                    $argName = (string)$arg['name'];
                    if ($autoPosition !== null && $autoPosition !== 'byName') {
                        throw new ObjectPoolException('You must either let implicit position of arguments or define all of them using @name or @pos');
                    }
                    $autoPosition = 'byName';
                    $argPos = $argName;
                } else if ($arg['pos']) {
                    $argPos = intval($arg['pos']);
                    if ($autoPosition !== null && $autoPosition !== 'byPos') {
                        throw new ObjectPoolException('You must either let implicit position of arguments or define all of them using @name or @pos');
                    }
                    $autoPosition = 'byPos';
                } else {
                    $autoPosition = 'implicit';
                    $argPos = $i++;
                }
                if ($arg['config']) {
                    $value = PlayHP::config((string)$arg['config']);
                } else if ($arg['value']) {
                    $value = (string)$arg['value'];
                } else if ($arg->object) {
                    $value = $this->parseXMLConfig($arg->object, $metadatas);
                } else if ($arg['ref']) {
                    $value = new ObjectRef((string)$arg['ref']);
                } else {
                    throw new ObjectPoolException('<constructorArgs> tags must define either an <object>...</object>, <ref id="" />, <value expr="" /> or <config key="" /> sub tag');
                }
                $objectMetaData->constructorArgs[$argPos] = $value;
            }
        }

        // Parse properties
        foreach ($object->property as $property) {
            if (count($property->object) == 1) {
                $inlineObject = $this->parseXMLConfig($property->object[0], $metadatas);
                $objectMetaData->properties[(string)$property['name']] = new ObjectRef($inlineObject->objectId);
            } else if ($property['ref']) {
                $objectMetaData->properties[(string)$property['name']] = new ObjectRef((string)$property['ref']);
            } else if ($property['config']) {
                $objectMetaData->properties[(string)$property['name']] = PlayHP::config((string)$property['config']);
            } else if ($property['value']) {
                $objectMetaData->properties[(string)$property['name']] = (string)$property['value'];
            } else {
                throw new ObjectPoolException('<property> tags must define either an <object> sub tag, or a "ref", "config" or "value" attribute');
            }
        }

        // Auto wiring
        if ($objectMetaData->autowire) {
            $this->parseAnnotations($className, $objectMetaData);
        }
        $metadatas[$objectMetaData->objectId] = $objectMetaData;
        return $objectMetaData;
    }

    /**
     * @param string $className Name of the class to parse
     * @param ObjectMetaData $objectMetaData Meta data to update with annotations (if autowired)
     */
    protected function parseAnnotations($className, &$objectMetaData)
    {
        $classLoader = PlayHP::classLoder();
        $reflect = $classLoader->getReflectionClass($className);

        // Properties
        $properties = $reflect->getProperties();
        foreach ($properties as $property) {
            $comment = $property->getDocComment();
            $annotations = Annotation::parseAnnotations($comment, array('var', 'Inject', 'Config'));
            if (empty($annotations)) {
                continue;
            }
            $varType = null;
            $atConfig = null;
            $atInject = null;
            foreach ($annotations as $annotation) {
                switch ($annotation->name) {
                    case 'var':
                        if ($annotation->hasParams()) {
                            if (substr($annotation->params[0], 0, 1) !== '$') {
                                $varType = $annotation->params[0];
                            }
                        }
                        break;
                    case 'Inject':
                        $atInject = $annotation;
                        break;
                    case 'Config':
                        $atConfig = $annotation;
                        break;
                }
                if ($atInject !== null) {
                    $objectMetaData->properties[$property->name] = new InjectionDefinition($varType, $atInject->getDefaultParam());
                }
                if ($atConfig !== null) {
                    $objectMetaData->properties[$property->name] = PlayHP::config($atConfig->getDefaultParam('value', $property->name));
                }
            }
        }

        // Check for init method and injections in method parameters
        $methods = $reflect->getMethods();
        foreach ($methods as $method) {
            $comment = $method->getDocComment();
            $annotations = Annotation::parseAnnotations($comment, array('Inject', 'Init', 'param'));
            if (empty($annotations)) {
                // Not annotated
                continue;
            }
            $atInject = null;
            /* @var Annotation[] $paramAnnotations */
            $paramAnnotations = array();
            foreach ($annotations as $annotation) {
                switch ($annotation->name) {
                    case 'Inject':
                        $atInject = $annotation;
                        break;
                    case 'Init':
                        $objectMetaData->initMethod = $method->getName();
                        break;
                    case 'param':
                        if (count($annotation->params) < 2 ||
                            $annotation->getSubAnnotation('Inject') === null ||
                            $annotation->getSubAnnotation('Config') === null
                        ) {
                            break;
                        }
                        $paramAnnotations[] = $annotation;
                }
            }

            if (count($paramAnnotations) == 0) {
                continue;
            }
            if ($atInject !== null) {
                $paramAnnot = $paramAnnotations[0];
                $varType = $paramAnnot->params[0];
                $paramName = substr($paramAnnot->params[1], 1);
                $objectMetaData->methodInjections[$method->name] = array(
                    $paramName => new InjectionDefinition($varType, $atInject->getDefaultParam())
                );
            } else {
                foreach ($paramAnnotations as $paramAnnot) {
                    $varType = $paramAnnot->params[0];
                    $paramName = substr($paramAnnot->params[1], 1);
                    $paramValue = null;
                    $atInject = $paramAnnot->getSubAnnotation('Inject');
                    $atConfig = $paramAnnot->getSubAnnotation('Config');

                    // Get param metadata value
                    if ($atInject !== false) {
                        $paramValue = new InjectionDefinition($varType, $atInject->getDefaultParam());
                    } else if ($atConfig !== false) {
                        $paramValue = PlayHP::config($atConfig->getDefaultParam('value', $paramName));
                    }
                    if ($paramValue !== null) {

                        // Define constructor arg / method arg
                        if ($method->isConstructor()) {
                            $objectMetaData->constructorArgs[$paramName] = $paramValue;
                        } else {
                            if (!isset($objectMetaData->methodInjections[$method->name])) {
                                $objectMetaData->methodInjections[$method->name] = array();
                            }
                            $objectMetaData->methodInjections[$method->name][$paramName] = $paramValue;
                        }
                    }
                }
            }
        }
    }

    /**
     * @param ObjectMetaData $metaData
     * @param array $objectMetaDatas List of parsed object meta datas
     * @param null $initObjectId Object initially checked
     * @internal param \PlayHP\Ioc\Script $scriptTag
     * @return bool true if there is a cycle
     */
    private function detectCycles(ObjectMetaData $metaData, $objectMetaDatas, $initObjectId = null)
    {
        if (empty($metaData->constructorArgs)) {
            return false;
        }
        if ($initObjectId === null) {
            $initObjectId = $metaData->objectId;
        }
        foreach ($metaData->constructorArgs as $arg) {
            if (!is_a($arg, 'PlayHP\Ioc\ObjectRef')) {
                continue;
            }
            /* @var ObjectRef $arg */
            if (strtolower($arg->objectId) === $initObjectId) {
                return true;
            }
            if (array_key_exists($arg->objectId, $objectMetaDatas) && $this->detectCycles($objectMetaDatas[$arg->objectId], $objectMetaDatas, $initObjectId)) {
                return true;
            }
        }
        return false;
    }

    /**
     * Initialize objects pool
     * @throws \PlayHP\IOC\Exceptions\ObjectPoolException
     * @return array The built object pool
     */
    public function initializePool()
    {
        $this->pool = array();

        $poolObjects = $this->_conf->object;
        if ($poolObjects === null) {
            return;
        }
        /* @var ObjectMetaData[] $objectMetaDatas */
        $objectMetaDatas = array();

        // Parse objects metadata
        foreach ($poolObjects as $definition) {
            $this->parseXMLConfig($definition, $objectMetaDatas);
        }

        // Check for error in cyclic references
        $toCheck = $objectMetaDatas;
        while (count($toCheck) > 0) {
            $metaToCheck = array_pop($toCheck);
            if ($this->detectCycles($metaToCheck, $objectMetaDatas)) {
                throw new ObjectPoolException('There is a cyclic reference in the constructorArgs definitions. Please correct your configuration.');
            }
        }

        // Instanciate objects based on metadata
        $sortedData = array();
        while (count($objectMetaDatas) > 0) {
            /* @var ObjectMetaData $metaData */
            $metaData = array_shift($objectMetaDatas);
            $instanciate = true;
            if (!empty($metaData->constructorArgs)) {
                // Check if this object's constructor arguments are available
                foreach ($metaData->constructorArgs as $dependency) {
                    if (is_object($dependency) && is_a($dependency, 'PlayHP\Ioc\ObjectRef')) {
                        if (!array_key_exists($dependency->objectId, $sortedData)) {
                            if (!array_key_exists($dependency->objectId, $objectMetaDatas)) {
                                throw new ObjectPoolException('No object referenced by id "' . $dependency->objectId . '" exists in the pool');
                            }
                            $instanciate = false;
                            break;
                        }
                    }
                }
            }
            if ($instanciate) {
                $this->instanciate($metaData);
                $sortedData[$metaData->objectId] = $metaData;
            } else {
                // Back in the queue
                $objectMetaDatas[$metaData->objectId] = $metaData;
            }
        }
        $this->objectMetaDatas = $sortedData;

        // Now every object is instanciated, proceed with injections
        foreach ($this->pool as $objectId => $instance) {
            $this->mapDependencies($sortedData[$objectId], $instance);
        }
    }

    /**
     * Instanciates a pool object and adds it in the pool
     * @param ObjectMetaData $metaData Data to use for instanciating the object
     * @throws \PlayHP\IOC\Exceptions\ObjectPoolException
     * @return mixed The instance
     */
    protected function instanciate(ObjectMetaData $metaData)
    {
        $className = $metaData->className;
        $classLoader = PlayHP::classLoder();
        $reflect = $classLoader->getReflectionClass($className);
        $instance = null;
        if (!empty($metaData->constructorArgs)) {
            // Need to constitute the list of constructor arguments to instanciate the object
            $constructor = $reflect->getConstructor();
            $constructorParams = $constructor->getParameters();
            $args = array();
            foreach ($metaData->constructorArgs as $argPos => $constructorArg) {
                // Get argument value
                if (is_object($constructorArg)) {
                    if (is_a($constructorArg, 'PlayHP\Ioc\ObjectRef')) {
                        // References have already been injected
                        if (!array_key_exists($constructorArg->objectId, $this->pool)) {
                            throw new ObjectPoolException('No object with ID "' . $constructorArg->objectId . '" is present in the pool for instanciating this object ' . $metaData->objectId);
                        }
                        $argValue = $this->pool[$constructorArg->objectId];
                    } else if (is_a($constructorArg, 'PlayHP\Ioc\InjectionDefinition')) {
                        if ($constructorArg->injectId !== null) {
                            // Named reference. Should have already been injected
                            if (!array_key_exists($constructorArg->injectId, $this->pool)) {
                                throw new ObjectPoolException('No object with ID "' . $constructorArg->injectId . '" is present in the pool for instanciating this object ' . $metaData->objectId);
                            }
                            $argValue = $this->pool[$constructorArg->injectId];
                        } else {
                            // Guess injection by type
                            $argReflection = $classLoader->getReflectionClass($constructorArg->varType);
                            $argValue = $this->guessInject($argReflection);
                        }
                    }
                } else {
                    // Simple argument
                    $argValue = $constructorArg;
                }

                // Handle constructor args position
                if (is_int($argPos)) {
                    $args[$argPos] = $argValue;
                } else {
                    foreach ($constructorParams as $i => $constructorParam) {
                        if ($constructorParam->name == $argPos) {
                            $args[$i] = $argValue;
                            break;
                        }
                    }
                }
            }
            // At last, instanciate
            ksort($args);
            $instance = $reflect->newInstanceArgs($args);
        } else {
            // Simple instanciation without constructor arguments
            $instance = $reflect->newInstance();
        }
        // Reference the newly created object
        $this->pool[$metaData->objectId] = $instance;
        return $instance;
    }

    /**
     * @param InjectionDefinition $injection Element to use for getting the injected value
     * @return mixed The value of the injected element, null if no element found
     */
    public function getInjectionDefinitionValue($injection)
    {
        $classLoader = PlayHP::classLoder();
        $value = null;
        if ($injection->injectId !== null) {
            if (array_key_exists($injection->injectId, $this->pool)) {
                $value = $this->pool[$injection->injectId];
            }
        } else if (!$this->isSimple($injection->varType)) {
            try {
                $typeClass = $classLoader->getReflectionClass($injection->varType);
                $value = $this->guessInject($typeClass);
                return $value;
            } catch (\Exception $e) {
                return null;
            }
        }
        return $value;
    }

    /**
     * @param ReflectionClass $matchTarget
     * @param ReflectionClass|string $matchSource
     * @return bool true if source matches target, false otherwise
     */
    private function matches(ReflectionClass $matchTarget, $matchSource)
    {
        if (is_string($matchSource)) {
            $matchSource = PlayHP::classLoder()->getReflectionClass($matchSource);
        }
        $typeClass = $matchSource->name;
        $typeInterfaces = $matchSource->getInterfaceNames();
        if ($matchSource->isInterface()) {
            $typeInterfaces[] = $typeClass;
        }
        $poolR = $matchTarget;
        $poolObjectClass = $matchTarget->name;
        while ($poolR !== false && $poolObjectClass != "stdClass" && $poolObjectClass != "Object") {
            $poolObjectClass = $poolR->getName();
            if ($typeClass == $poolObjectClass) {
                return true;
            } else {
                $interfaces = $poolR->getInterfaceNames();
                $interfacesMatch = array_intersect($typeInterfaces, $interfaces);
                if (!empty($interfacesMatch)) {
                    return true;
                } else {
                    $poolR = $poolR->getParentClass();
                }
            }
        }
        return false;
    }

    /**
     * Retrieves a reference to an object in the pool
     * @param ReflectionClass $typeClass Target type
     * @return mixed The referenced object from the pool if found, null otherwise
     */
    private function guessInject(ReflectionClass $typeClass)
    {
        $classLoader = PlayHP::classLoder();
        $refObject = null;
        // Injection by type
        foreach ($this->pool as $poolObject) {
            $poolObjectClass = get_class($poolObject);
            $poolR = $classLoader->getReflectionClass($poolObjectClass);
            if ($this->matches($poolR, $typeClass)) {
                return $poolObject;
            }
        }
        return null;
    }

    /**
     * @param $propType
     * @return bool true if type is simple, false if type is class
     */
    private static function isSimple($propType)
    {
        switch ($propType) {
            case "string":
            case "float":
            case "double":
            case "decimal":
            case "bool":
            case "boolean":
            case "int":
            case "integer":
            case "array":
                return true;
        }
        if (substr($propType, -2) == '[]') {
            // TODO: strongly type arrays
            return true;
        }
        return false;
    }


    /**
     * Retrieves a pooled object
     * @param string $id ID of the object to retrieve
     * @return null|mixed The pooled object
     */
    public function getObject($id)
    {
        if (array_key_exists($id, $this->pool)) {
            return $this->pool[$id];
        }
        return null;
    }

    /**
     * Fills an object with existing dependencies from the object pool
     * @param mixed $object Object to hydrate with existing pool dependencies
     */
    public function hydrate(&$object)
    {
        if ($object === null) {
            return;
        }
        $className = get_class($object);
        $objectMetaData = new ObjectMetaData(++$this->_objectId, $className);
        $this->parseAnnotations($className, $objectMetaData);
        $this->mapDependencies($objectMetaData, $object);
    }

    /**
     * Attaches a new object to the pool, or replaces an already existing one with the same ID
     * @param string $id ID of the new object
     * @param mixed $object Object to attach
     */
    public function attach($id, $object)
    {
        if ($object === null) {
            return;
        }
        $className = get_class($object);
        $objectMetaData = new ObjectMetaData($id, $className);
        $this->parseAnnotations($className, $objectMetaData);
        $this->pool[$id] = $object;
        $this->mapDependencies($objectMetaData, $object);

        // Map missing dependencies
        foreach ($this->_missing as $objectId => $map) {
            $missing = $this->pool[$objectId];
            $sourceReflect = PlayHP::classLoder()->getReflectionClass($className);
            $reflect = PlayHP::classLoder()->getReflectionClass(get_class($missing));
            foreach ($map as $name => $value) {
                switch (get_class($value)) {
                    case 'PlayHP\Ioc\ObjectMetaData':
                    case 'PlayHP\Ioc\ObjectRef':
                        if ($value->objectId == $id) {
                            $this->doInject($reflect, $missing, $name, $object);
                        }
                        break;
                    case 'PlayHP\Ioc\InjectionDefinition':
                        if ($value->injectId == $id || ($value->injectId === null && $this->matches($sourceReflect, $value->varType))) {
                            $this->doInject($reflect, $missing, $name, $object);
                        }
                        break;
                }
            }

        }

    }

    /**
     * @param ObjectMetaData $metaData
     * @param mixed $instance
     * @throws \PlayHP\IOC\Exceptions\ObjectPoolException
     */
    public function mapDependencies($metaData, $instance)
    {
        $classLoader = PlayHP::classLoder();
        $reflect = $classLoader->getReflectionClass($metaData->className);

        // Inject properties
        foreach ($metaData->properties as $propName => $value) {
            if (is_object($value)) {
                $pooledValue = $this->getPooledValue($value);
                if ($pooledValue === null) {
                    $this->saveMissing($metaData->objectId, $value, $propName);
                }
                $value = $pooledValue;
            }

            // Directly the property
            $this->injectProperty($reflect, $instance, $propName, $value);
        }
        $lastCall = null;
        // Inject methods
        foreach ($metaData->methodInjections as $methodName => $paramMap) {
            $args = array();
            $method = $reflect->getMethod($methodName);
            foreach ($paramMap as $paramName => $injection) {
                $value = $injection;
                if (is_a($injection, 'PlayHP\Ioc\InjectionDefinition')) {
                    $value = $this->getInjectionDefinitionValue($injection, $classLoader);
                    if ($value === null) {
                        $this->saveMissing($metaData->objectId, $injection, $methodName);
                    }
                }
                $args[$paramName] = $value;
            }
            $realNb = count($method->getParameters());
            $foundNb = count($args);
            if ($foundNb !== $realNb) {
                throw new ObjectPoolException('Not enough parameter to automatically call the following method: ' . $methodName . '. ' . $realNb . ' expected but ' . $foundNb . ' found');
            }
            if ($methodName === $metaData->initMethod) {
                $lastCall = array($method, $args);
            } else {
                $method->invokeArgs($instance, $args);
            }
        }

        // Init method
        $method = null;
        $args = array();
        if ($lastCall !== null) {
            /* @var \ReflectionMethod $method */
            list($method, $args) = $lastCall;
        } else if ($metaData->initMethod !== null) {
            if (!$reflect->hasMethod($metaData->initMethod)) {
                throw new ObjectPoolException('Init method ' . $metaData->initMethod . ' does not exist in class ' . $metaData->className);
            }
            $method = $reflect->getMethod($metaData->initMethod);
        }
        if ($method !== null) {
            $method->invoke($instance, $args);
        }
    }

    /**
     * Returns all pooled objects of a given type
     * @param string $className Name of the class of objects to retrieve
     * @throws \PlayHP\IOC\Exceptions\ObjectPoolException
     * @return array List of pooled objects
     */
    public function getObjects($className)
    {
        $realClassName = $className;
        try {
            $reflectionClass = PlayHP::classLoder()->getReflectionClass($className);
            $realClassName = $reflectionClass->getName();
        } catch (\Exception $e) {
            throw new ObjectPoolException("Unknown class name: " . $className);
        }
        $result = array();
        foreach ($this->pool as $id => $object) {
            if (is_a($object, $realClassName)) {
                $result[$id] = $object;
            }
        }
        return $result;
    }

    /**
     * Searches for a referenced object from pool to inject
     * @param mixed $value
     * @return mixed|null
     */
    private function getPooledValue($value)
    {
        if (!is_object($value)) {
            return null;
        }
        switch (get_class($value)) {
            case 'PlayHP\Ioc\InjectionDefinition':
                return $this->getInjectionDefinitionValue($value);
            case 'PlayHP\Ioc\ObjectRef':
            case 'PlayHP\Ioc\ObjectMetaData':
                return $this->pool[$value->objectId];
                break;
        }
        return null;
    }

    /**
     * @private
     * Saves missing dependency to try to map it later when objects will be attached to pool using the {attach} method
     * @param string $objectId The ID of object which is being parsed
     * @param mixed $value Parsed injected value
     * @param string $propName Name of the property or method
     */
    private function saveMissing($objectId, $value, $propName)
    {
        // Missing object dependency. Save it for trying to map it using objects attached to pool further using the @attach method
        if (!array_key_exists($objectId, $this->_missing)) {
            $this->_missing[$objectId] = array();
        }
        $this->_missing[$objectId][$propName] = $value;
    }

    /**
     * @private
     * Injects a value into an objects property (or setter)
     * @param ReflectionClass $reflect ReflectionClass defining the $instance parameter
     * @param mixed $instance Instance where property should be injected
     * @param string $propName
     * @param mixed $value
     * @return bool true if injection was done, false otherwise
     */
    private function injectProperty(ReflectionClass $reflect, $instance, $propName, $value)
    {
        $setterName = 'set' . ucfirst($propName);
        if ($reflect->hasProperty($propName)) {
            $instance->$propName = $value;
            return true;
        } else if ($reflect->hasMethod($setterName)) {
            // Using a setter
            $setter = $reflect->getMethod($setterName);
            if ($setter->getNumberOfParameters() == 1) {
                $setter->invoke($instance, $value);
                return true;
            }
        }
        return false;
    }

    /**
     * @private
     * Handles a simple injection (property, setter or method with one argument)
     * @param ReflectionClass $reflect ReflectionClass defining the $instance parameter
     * @param mixed $instance Instance in which to inject $value
     * @param string $name Name of the property or method to use for injection
     * @param mixed $value Value to inject
     */
    private function doInject(ReflectionClass $reflect, $instance, $name, $value)
    {
        if ($reflect->hasMethod($name)) {
            $method = $reflect->getMethod($name);
            if ($method->getNumberOfParameters() == 1) {
                $method->invoke($instance, $value);
            }
        } else {
            $this->injectProperty($reflect, $instance, $name, $value);
        }
    }

}
